# Insulator-Android

./: .gitignore  CHANGELOG.md  README.md  insulator-keystore
Insulator/app/: build.gradle
Insulator/app/src/androidTest/java/com/bendywalker/insulator/: ApplicationTest.java  ExampleInstrumentedTest.java
Insulator/app/src/main/: AndroidManifest.xml
Insulator/app/src/main/java/com/bendywalker/insulator/: BaseActivity.kt  BloodGlucoseUnit.java  BloodGlucoseUnit.kt  BloodGlucoseUnitPreference.kt  Calculator.java  Calculator.kt  CarbohydrateAccuracyPreference.kt  Card.java  Card.kt  CardBody.kt  ConstantDataFragment.java  ConstantDataFragment.kt  CopySuggestionOnExitPreference.kt  DashboardActivity.kt  DoubleUtils.kt  FactorSuggestionActivity.java  ICRActivity.java  MainActivity.java  MainActivity.kt  MyPreferenceManager.java  OldMainActivity.java  OldPersistentActivity.java  PersistedValues.kt  PersistentActivity.java  PersistentDataFragment.java  PreferenceManager.kt  SaveSuggestionOnExitPreference.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  TDDActivity.java  VariableDataFragment.java  VariableDataFragment.kt  WelcomeActivity.java  WelcomeActivity.kt  WelcomePage1Fragment.java  WelcomePage2Fragment.java  WelcomePage3Fragment.java  WelcomePage4Fragment.java
Insulator/app/src/main/res/anim/: exit_to_left.xml  slide_in_up.xml  slide_out_down.xml  slide_up_left.xml  slide_up_right.xml
Insulator/app/src/main/res/animator/: slide_in_up.xml  slide_out_up.xml
Insulator/app/src/main/res/drawable/: divider_horizontal_100.xml  divider_horizontal_50.xml  divider_vertical_100.xml  divider_vertical_50.xml  divider_vertical_card.xml  selector_button.xml  selector_card_button.xml  selector_card_entry.xml  selector_card_entry_hint.xml  selector_cardbody_entry.xml  shape_cursor.xml
Insulator/app/src/main/res/layout/: activity_dashboard.xml  activity_factor_suggestion.xml  activity_icr.xml  activity_main.xml  activity_main_old.xml  activity_persistent.xml  activity_persistent_old.xml  activity_settings.xml  activity_tdd.xml  activity_welcome.xml  card.xml  fragment_constant.xml  fragment_constantdata.xml  fragment_persistent.xml  fragment_variable.xml  fragment_variabledata.xml  fragment_welcome_page_1.xml  fragment_welcome_page_2.xml  fragment_welcome_page_3.xml  fragment_welcome_page_4.xml  preferences_toolbar.xml  view_card.xml  view_cardbody.xml  view_preference_bloodglucoseunit.xml  view_preference_carbohydrateaccuracy.xml  view_preference_copysuggestiononexit.xml  view_preference_savesuggestiononexit.xml  view_preferences_carbohydrateaccuracy.xml  view_suggestions.xml
Insulator/app/src/main/res/menu/: constant.xml  dashboard.xml  icr.xml  main.xml  persistent.xml  variable.xml  variabledata.xml  welcome_1.xml
Insulator/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
Insulator/app/src/main/res/values-v21/: styles.xml
Insulator/app/src/main/res/xml/: preferences.xml
(+39 files in other folders)
