<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/section_desired_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_desired_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/label_weight"
            android:text="@string/label_desired"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_desired_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/entry_weight"
            android:gravity="center"
            android:hint="@string/hint_mmol"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:width="@dimen/entry_width" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_desired_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info_desired_mmol"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/line_horizontal_margin"
        android:layout_marginTop="@dimen/line_horizontal_margin" />

    <LinearLayout
        android:id="@+id/section_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/label_weight"
            android:text="@string/label_current"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/entry_weight"
            android:gravity="center"
            android:hint="@string/hint_mmol"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:width="@dimen/entry_width">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/info_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info_current_mmol"
        android:textStyle="italic" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/line_horizontal_margin"
        android:layout_marginTop="@dimen/line_horizontal_margin" />

    <LinearLayout
        android:id="@+id/section_carbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/label_weight"
            android:text="@string/label_carbs"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edittext_carbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/entry_weight"
            android:gravity="center"
            android:hint="@string/hint_grams"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:width="@dimen/entry_width" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/info_carbs"
        android:textStyle="italic" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/line_horizontal_margin"
        android:layout_marginTop="@dimen/line_horizontal_margin" />

    <LinearLayout
        android:id="@+id/section_calculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/section_calculation_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/button_calculate_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:text="@string/button_calculate"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/button_reset"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_calculation_insulin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_inject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.5"
                android:gravity="right"
                android:text="@string/label_inject"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textview_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_units"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="37.5"
                android:text="@string/label_units"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/line_horizontal_margin"
            android:layout_marginTop="@dimen/line_horizontal_margin"
            android:background="#000000" />

        <TextView
            android:id="@+id/textview_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_horizontal_margin"
            android:text="@string/heading_breakdown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/section_breakdown_dose_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_dose_carbs_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_dose_carbs"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textview_dose_carbs_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_breakdown_dose_corrective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_dose_corrective_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_dose_corrective"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textview_dose_corrective_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_breakdown_onboard_bolus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_onboard_bolus_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_onboard_bolus"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textview_onboard_bolus_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_breakdown_onboard_carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_onboard_carbs_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_onboard_carbs"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textview_onboard_carbs_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_breakdown_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_total_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_total"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_total_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_insulin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_breakdown_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/breakdown_margin">

            <TextView
                android:id="@+id/textview_time_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/label_weight"
                android:text="@string/label_breakdown_time"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textview_time_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/entry_weight"
                android:gravity="right"
                android:text="@string/default_time"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>