<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_welcome"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_card"
            android:layout_marginRight="@dimen/spacing_card"
            android:divider="@drawable/divider_vertical_card"
            android:orientation="vertical"
            android:showDividers="beginning|middle|end">

            <android.support.v7.widget.CardView
                style="@style/CardBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_vertical_100"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/CardTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_welcome"/>

                    <TextView
                        style="@style/CardBodyDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cardBody_description_welcome"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical_100"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/CardTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_preferences"/>

                    <include layout="@layout/view_preference_bloodglucoseunit"/>

                    <include layout="@layout/view_preference_carbohydrateaccuracy"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/CardBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_vertical_100"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <TextView
                        style="@style/CardTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Constant values"/>

                    <com.bendywalker.insulator.CardBody
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:descriptionText="@string/cardBody_description_desiredBloodGlucoseLevel"
                        app:hintText="@string/card_hint_mmol"
                        app:titleText="@string/cardBody_title_desiredBloodGlucoseLevel"/>

                    <com.bendywalker.insulator.CardBody
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:descriptionText="@string/cardBody_description_carbohydrateFactor"
                        app:hintText="@string/card_hint_grams"
                        app:titleText="@string/cardBody_title_carbohydrateFactor"/>

                    <com.bendywalker.insulator.CardBody
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:descriptionText="@string/cardBody_description_correctiveFactor"
                        app:hintText="@string/card_hint_mmol"
                        app:titleText="@string/cardBody_title_correctiveFactor"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>