<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/default_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_default_200_percent"
        android:paddingBottom="@dimen/spacing_default_150_percent"
        android:paddingRight="@dimen/spacing_default_200_percent"
        android:paddingTop="@dimen/spacing_default_150_percent">

        <TextView
            android:id="@+id/textview_welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:layout_marginBottom="@dimen/line_horizontal_margin"
            android:text="@string/heading_welcome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/secondary_text_light"
            android:layout_height="wrap_content"
            android:text="@string/info_welcome"
            android:textAppearance="?android:attr/textAppearance" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/button_continue" />
    </LinearLayout>
</LinearLayout>