<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/card_welcome"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_title"
                style="@style/CardTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_factor_suggestion"/>

            <TextView
                android:id="@+id/textView_message"
                style="@style/CardInfoText.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_title"
                android:layout_marginBottom="@dimen/spacing_default_100_percent"
                android:text="@string/info_factor_suggestion"/>
        </RelativeLayout>

        <com.bendywalker.insulator.Card
            android:id="@+id/card_total_daily_dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="@string/hint_units"
            app:infoText="@string/info_tdd"
            app:labelText="@string/label_total_daily_dose"/>

        <RelativeLayout
            android:id="@+id/card_carbohydrate_factor"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_carbohydrate_factor_title"
                style="@style/CardTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_carbohydrate_factor"/>

            <TextView
                android:id="@+id/card_carbohydrate_factor_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_carbohydrate_factor_title"
                android:fontFamily="sans-serif"
                android:text="0.0"
                android:textColor="@color/card_text_primary"
                android:textSize="@dimen/text_card_entry_filled"/>

            <Button
                android:id="@+id/button_save_carbohydrate_factor"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/card_carbohydrate_factor_suggestion"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="@string/button_save"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_corrective_factor"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_corrective_factor_title"
                style="@style/CardTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_corrective_factor"/>

            <TextView
                android:id="@+id/card_corrective_factor_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_corrective_factor_title"
                android:fontFamily="sans-serif"
                android:text="0.0"
                android:textColor="@color/card_text_primary"
                android:textSize="@dimen/text_card_entry_filled"/>

            <Button
                android:id="@+id/button_save_corrective_factor"
                style="@style/CardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/card_corrective_factor_suggestion"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:text="@string/button_save"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>