<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bendywalker.insulator.Card
            android:id="@+id/card_current_blood_glucose_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hintText="@string/hint_mmol"
            custom:infoText="@string/info_current_blood_glucose_level"
            custom:labelText="@string/label_current_blood_glucose_level"/>

        <com.bendywalker.insulator.Card
            android:id="@+id/card_carbohydrates_in_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:hintText="@string/hint_grams"
            custom:infoText="@string/info_carbohydrates_in_meal"
            custom:labelText="@string/label_carbohydrates_in_meal"/>

        <RelativeLayout
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_suggested_dose"
                style="@style/CardTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_default_100_percent"
                android:text="@string/label_suggested_dose"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_suggested_dose">

                <TextView
                    android:id="@+id/suggested_dose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_default_25_percent"
                    android:fontFamily="sans-serif"
                    android:text="0.0"
                    android:textColor="@color/card_text_primary"
                    android:textSize="54sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/carbohydrate_dose_label"
                            style="@style/CardInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/spacing_default_50_percent"
                            android:text="Carbohydrate Dose"/>

                        <TextView
                            android:id="@+id/carbohydrate_dose_display"
                            style="@style/CardInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="0.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/corrective_dose_label"
                            style="@style/CardInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/spacing_default_50_percent"
                            android:text="Corrective Dose"/>

                        <TextView
                            android:id="@+id/corrective_dose_display"
                            style="@style/CardInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="0.00"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>