<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_card"
        android:layout_marginRight="@dimen/spacing_card"
        android:divider="@drawable/divider_vertical_card"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <android.support.v7.widget.CardView
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical_100"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    style="@style/CardTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title_variables"/>

                <com.bendywalker.insulator.CardBody
                    android:id="@+id/cardBody_variableData_currentBloodGlucoseLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:descriptionText="@string/cardBody_description_currentBloodGlucoseLevel"
                    app:hintText="@string/card_hint_mmol"
                    app:titleText="@string/cardBody_title_currentBloodGlucoseLevel"/>

                <com.bendywalker.insulator.CardBody
                    android:id="@+id/cardBody_variableData_carbohydratesInMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:descriptionText="@string/cardBody_description_carbohydratesInMeal"
                    app:hintText="@string/card_hint_grams"
                    app:titleText="@string/cardBody_title_carbohydratesInMeal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical_100"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title_suggestions"/>

                <include layout="@layout/view_suggestions"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>