<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_default_50_percent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_welcome"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_welcome_title"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/label_welcome" />

                <TextView
                    android:id="@+id/textView_welcome_message"
                    style="@style/CardInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textview_welcome_title"
                    android:text="@string/info_welcome_intro" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_blood_glucose_measurement"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_blood_glucose_measurement_title"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/preference_blood_glucose_units_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/card_blood_glucose_measurement_title">

                    <TextView
                        android:id="@+id/card_blood_glucose_measurement_info"
                        style="@style/CardInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/card_blood_glucose_measurement_radio_group_container"
                        android:text="@string/preference_blood_glucose_units_summary" />

                    <LinearLayout
                        android:id="@+id/card_blood_glucose_measurement_radio_group_container"
                        android:layout_width="@dimen/card_entry_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_default_100_percent"
                        android:gravity="center">

                        <RadioGroup
                            android:id="@+id/card_blood_glucose_measurement_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <RadioButton
                                android:id="@+id/card_blood_glucose_measurement_radio_button_mmol"
                                style="@style/CardInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_mmol" />

                            <RadioButton
                                android:id="@+id/card_blood_glucose_measurement_radio_button_mgdl"
                                style="@style/CardInfoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_mgdl" />
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_floating_point_carbohydrates"
            style="@style/CardBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_floating_point_carbohydrates_title"
                    style="@style/CardTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/preference_carbohydrate_decimal_place_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/card_floating_point_carbohydrates_title">

                    <LinearLayout
                        android:id="@+id/card_floating_point_carbohydrates_switch_container"
                        android:layout_width="@dimen/card_entry_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/spacing_default_100_percent"
                        android:gravity="center">

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/card_floating_point_carbohydrates_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/card_floating_point_carbohydrates_info"
                        style="@style/CardInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/card_floating_point_carbohydrates_switch_container"
                        android:text="@string/preference_carbohydrate_decimal_place_summary" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.bendywalker.insulator.Card
            android:id="@+id/card_carbohydrate_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="@string/hint_grams"
            app:infoText="@string/info_carbohydrate_factor"
            app:labelText="@string/label_carbohydrate_factor"
            app:prefKey="@string/key_carbohydrate_factor" />

        <com.bendywalker.insulator.Card
            android:id="@+id/card_corrective_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="@string/hint_mmol"
            app:infoText="@string/info_corrective_factor"
            app:labelText="@string/label_corrective_factor"
            app:prefKey="@string/key_corrective_factor" />

        <com.bendywalker.insulator.Card
            android:id="@+id/card_desired_blood_glucose_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="@string/hint_mmol"
            app:infoText="@string/info_desired_blood_glucose_level"
            app:labelText="@string/label_desired_blood_glucose_level"
            app:prefKey="@string/key_desired_blood_glucose" />
    </LinearLayout>

</ScrollView>