<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_horizontal_50"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/CardBodyTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cardBody_title_bloodGlucoseUnit"/>

        <TextView
            style="@style/CardBodyDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cardBody_description_bloodGlucoseUnit"
            android:textColor="@color/card_text_dark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_preferences_bloodGlucoseUnit"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="@dimen/width_card_entry"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/card_hint_mmol"
        android:textColor="@color/primary"/>
</LinearLayout>