<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_100"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carbohydrate dose"
                android:textColor="@color/card_text_dark"/>

            <TextView
                android:id="@+id/textView_variableData_carbohydrateDose"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="@string/dose_placeholder"
                android:textColor="@color/card_text_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_100"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Corrective dose"
                android:textColor="@color/card_text_dark"/>

            <TextView
                android:id="@+id/textView_variableData_correctiveDose"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="@string/dose_placeholder"
                android:textColor="@color/card_text_dark"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textView_variableData_suggestedDose"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/width_card_entry"
        android:gravity="center"
        android:maxLength="4"
        android:text="@string/dose_placeholder"
        android:textColor="@color/card_text_dark"
        android:textSize="40sp"/>
</LinearLayout>