<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="@string/preference_half_units"
        android:summary="@string/preference_half_units_summary"
        android:title="@string/preference_half_units_title" />

    <ListPreference
        android:defaultValue="mmol"
        android:dialogTitle="@string/preference_blood_glucose_units_title"
        android:entries="@array/preference_blood_glucose_units_entries"
        android:entryValues="@array/preference_blood_glucose_units_entryvalues"
        android:key="@string/preference_blood_glucose_units"
        android:summary="%s"
        android:title="@string/preference_blood_glucose_units_title" />

</PreferenceScreen>