apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bendywalker.insulator"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 36
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support Library
    def supportLibraryVersion = "25.1.1"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // Material Dialogs
    def materialDialogsLibraryVersion = "0.9.2.3"
    compile "com.afollestad.material-dialogs:core:$materialDialogsLibraryVersion"

    // Unit Tests
    def junitVersion = "4.12"
    testCompile "junit:junit:$junitVersion"

    // Instrumentation Tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

}
repositories {
    mavenCentral()
}
