<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="mmol"
        android:dialogTitle="@string/settings_preferences_blood_glucose_unit_title"
        android:entries="@array/preference_blood_glucose_units_entries"
        android:entryValues="@array/preference_blood_glucose_units_entryvalues"
        android:key="@string/key_blood_glucose_unit"
        android:summary="%s"
        android:title="@string/settings_preferences_blood_glucose_unit_title"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_allow_floating_point_carbohydrates"
        android:summary="@string/settings_preferences_floating_point_carbohydrates_summary"
        android:title="@string/settings_preferences_floating_point_carbohydrates_title"/>

</PreferenceScreen>